TELEGRAM_BOT_TOKEN=8500920411:AAH_lBSuXMpkDLDMs6IRpLhrTe0G9JTaKmg
DATABASE_URL=postgresql://postgres:password@localhost:5432/lavka26_bot
SUPABASE_URL=https://lgotcmpdfysztzhzvtun.supabase.co
SUPABASE_KEY=sb_secret_knZ0lNcPytUiJoRp5AHDQA_T1nsD2qn
PAYMENT_PROVIDER_TOKEN=
ADMIN_ID=379036860
CHANNEL_ID=@lavka26city