BOT_TOKEN=8500920411:AAH_lBSuXMpkDLDMs6IRpLhrTe0G9JTaKmg
ADMIN_ID=379036860
CHANNEL_ID=@lavka26city
SUPABASE_URL=https://lgotcmpdfysztzhzvtun.supabase.co
SUPABASE_KEYsb_publishable_ubZXPAV2UvytzDzcsG3C_g_6ioWkwWj